<Window x:Class="Sensor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:Sensor"
        mc:Ignorable="d"
        Title="数据采集软件" FontSize="20" Height="600" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="StartButton" Click="StartButton_Click" Grid.RowSpan="2">开始采集</Button>
        <Button Name="StopButton" Click="StopButton_Click" Grid.RowSpan="2" Visibility="Hidden">结束采集</Button>
        <Label Grid.Column="1" Name="DataCount" HorizontalAlignment="Right">数据数：0</Label>
        <Label Grid.Row="1" Grid.Column="1" Name="DataMax" HorizontalAlignment="Right">最大值：</Label>
        <Label Grid.Row="0" Grid.Column="2" Name="WatchTick" HorizontalAlignment="Right">计时单位：</Label>
        <Label Grid.Row="1" Grid.Column="2" Name="ReceiveCount" HorizontalAlignment="Right">收包数：0</Label>
        <Label Grid.Row="0" Grid.Column="3" Name="ReceiveTicks" HorizontalAlignment="Right">收包计时：0</Label>
        <Label Grid.Row="1" Grid.Column="3" Name="ActionTicks" HorizontalAlignment="Right">拷贝计时：0</Label>
        <ScottPlot:WpfPlot Name="WpfPlot1" Grid.Row="2" Grid.ColumnSpan="4" MouseMove="WpfPlot1_MouseMove">
        </ScottPlot:WpfPlot>
    </Grid>
</Window>
